# PT

./: .editorconfig  PTTask0.sln  PTTask1.sln  PTtask2.sln  README.md
ClassLibrary1/: Calculator.cs
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary2/DataLayer/: ICatalogItem.cs  IDataRepository.cs  IUser.cs
ClassLibrary2/ServiceLayer/: IUserService.cs
Data/: App.config  Data.csproj
Data/DataLayer/API/: ICatalogItem.cs  IDataContext.cs  IDataRepository.cs  IEvent.cs  IProcessState.cs  IUser.cs
Data/DataLayer/Implementation/: CatalogItem.cs  DataContext.cs  DataRepository.cs  Event.cs  ProcessState.cs  User.cs
Data/Database/: Library.dbml  Library.dbml.layout  Library.designer.cs
DataTest/: DataTest.csproj  LibraryTests.cs  UnitTest1.cs
PTTask0/: PTTask0.sln
PTTask0/ClassLibrary1/: Calculator.cs
PTTask0/TestProject1/: CalculatorTest.csproj  UnitTest1.cs
PTTask1/: PTTask1.sln
PTTask1/ClassLibrary2/: Data Layer.cs  DataLayer.cs  Logic Layer.cs  LogicLayer.cs
PTTask1/LibraryLogicLayer/: Class1.cs  LibraryLogicLayer.csproj
PTTask1/TestProject2/: DataLayerTests.cs  LogicLayerTests.cs  TestProject2.csproj  UnitTest1.cs
PTTask1/TestProjectLibrary/: TestProjectLibrary.csproj  UnitTest1.cs
Presentation/: MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Presentation/View/: CatalogItemView.xaml  CatalogItemView.xaml.cs  EventView.xaml  EventView.xaml.cs  ProcessStateView.xaml  ProcessStateView.xaml.cs  UserView.xaml  UserView.xaml.cs
Presentation/ViewModel/: CatalogItemViewModel.cs  EventViewModel.cs  ProcessStateViewModel.cs  UserViewModel.cs
PresentationLayer/: App.config  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj  RelayCommand.cs
PresentationTest/: PresentationTest.csproj  UnitTest1.cs
PresentationTest/ModelTest/: CatalogItemModelTests.cs  EventModelTests.cs  ProcessStateModelTests.cs  UserModelTests.cs
PresentationWPF/: MainWindow.xaml  MainWindow.xaml.cs
ServicesTest/: ServicesTest.csproj  ServicesTests.cs
TestProject1/: CalculatorTest.csproj  UnitTest1.cs
TestProject2/: DataLayerTests.cs  MockRepository.cs  ServiceLayerTests.cs  TestProject2.csproj  ViewModelTests.cs
(+65 files in other folders)
